

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.github.osm'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {

    // Main compile
    // ----------------------------------------------------------------------------------

    compile project(':osm-core')

    // Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'


    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'


    // Mongo
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.7.2'


    // Test compile
    // ----------------------------------------------------------------------------------

    // Slf4j
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

test {
    systemProperties 'property': 'value'
}


// Standalone Run
task run(type: JavaExec, dependsOn: classes) {
    // App Args
    if(project.hasProperty('appArgs')){
        args(appArgs.split(','))
    }

    main = 'com.mandark.geo.osm.ImportMain'

    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}


// Java Source Compatibility

compileJava.doFirst {
    println "Java source compatibility version : " + sourceCompatibility
}


