
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.github.osm'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // Main compile
    // ----------------------------------------------------------------------------------

    // Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'

    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'


    // Test compile
    // ----------------------------------------------------------------------------------

    testCompile group: 'junit', name: 'junit', version: '4.+'

    testCompile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.12"

}

test {
    systemProperties 'property': 'value'
}


// Java Source Compatibility
compileJava.doFirst { println "Java source compatibility version : " + sourceCompatibility }

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

