
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.github.osm'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {

    // Main compile
    // ----------------------------------------------------------------------------------

    // Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'

    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    // Test compile
    // ----------------------------------------------------------------------------------

    // Slf4j
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

test {
    systemProperties 'property': 'value'
}


// Java Source Compatibility

compileJava.doFirst {
    println "Java source compatibility version : " + sourceCompatibility
}

